[global]
debug = True
author = yzk
site_title = Zhikai-Yang Space
host_path = zhikai.pro

[security]
wtf_csrf_secret_key = 123
auth_login_endpoint = index.login
access_token_expire_minutes = 15
jwt_secret = yzk
jwt_algorithm = HS256

[database]
username = root
password = 750750750
port = 3306
db = fast_blog
charset = utf8

[redis]
redis_url = redis://localhost:6379
port = 6379

[memcached]
memcached_host = '127.0.0.1'
memcached_port = 11211

[github]
oauth_redirect_path = /oauth
redirect_uri = http://202.117.47.47:8001/oauth
client_id = ebaa7eee58062ff0c923
client_secret = a0e37ffe4764125604f15654260347f72adc93cb

[port]
golang = 8003
fastapi = 8004
